[pytest]
python_files = *_test.py
python_functions = test_*
python_classes = *Tests

addopts = --strict-markers
markers = 
    local: if test needs to be executed in local, we can mark the test case with the following marker